<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+lF;xKShYb,JEU^[4T#|">Player</variable><variable type="KIND_SpriteKind" id="-A]Ae}H%wR|arpdexDy_">Projectile</variable><variable type="KIND_SpriteKind" id="9dU95L(3UKw7:IHtx+sY">Food</variable><variable type="KIND_SpriteKind" id="04/$8x4ukn)l7VeHPV){">Enemy</variable><variable id="($WolhT4!zb/Qd;I@kbB">ice_cream</variable><variable id="BVp{G=lIf=osw=+qbO3u">ducky</variable><variable id="#p=@Ha_my2?PG{i`U}rb">mySprite</variable></variables><block type="pxt-on-start" id="?BxW]td/Ry0V0vZVQtfw" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="3Kq$;Vdy~fzjc:qv^-:G"><value name="duration"><shadow type="math_number" id="L%;2c5Ds#bL5-)aObQsx"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundcolor" id="A,H}6oWN}N(P84@%HRgs"><value name="color"><shadow type="colorindexpicker" id="YDTNX.+5-zSe]cB3b}e|"><field name="index">9</field></shadow></value><next><block type="variables_set" id="tgZ[();5IcNxEs(@%L|1"><field name="VAR" id="BVp{G=lIf=osw=+qbO3u">ducky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n*,(jL`t?2yb-H;=_Q!N"><value name="img"><shadow type="screen_image_picker" id="DU]_YW38_Sjg;v%t{#fX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 3 3 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 3 3 3 3 3 b . . . 
. b b b b b 3 3 3 3 3 3 3 b . . 
. b 5 3 b 3 3 3 3 3 3 3 3 b . . 
. . 5 3 3 b 3 d 1 f 3 3 4 f . . 
. . 5 5 3 3 b 1 f f 3 4 4 c . . 
5 5 5 5 3 3 3 d f b 4 4 4 4 b . 
5 5 5 5 5 3 3 b 3 4 4 4 4 4 4 b 
5 5 5 5 5 5 5 3 3 3 3 3 3 3 b . 
5 5 5 5 5 5 5 3 3 3 3 3 3 3 b . 
. 5 5 5 5 5 5 5 3 3 3 3 3 d b . 
. . 5 5 5 5 5 5 5 3 3 3 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(8#3pU$U.:o,reuZ188p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?WGLbPhqjw2H^r9Atu0q"><field name="VAR" id="($WolhT4!zb/Qd;I@kbB">ice_cream</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y$U7gjW4(8}(_3SVqeXI"><value name="img"><shadow type="screen_image_picker" id="%gR|Rf]kc)2)-8v]qq;R"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RbC-h?e!Hwrl)ZgFN6)W"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="b_RzxO@WQ)B.)Q+7UJsc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="#/7o|g9x+BDf512/W0F`"><field name="VAR" id="BVp{G=lIf=osw=+qbO3u">ducky</field></shadow></value><next><block type="spritesetsetstayinscreen" id="zT2{y25lo1QW+|IK@hc2"><value name="sprite"><block type="variables_get" id="cn=DVEH+$6kRV)+LK6rs"><field name="VAR" id="BVp{G=lIf=osw=+qbO3u">ducky</field></block></value><value name="on"><shadow type="toggleOnOff" id="I1C+o,~JpnMpEQnn_ruf"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="[4eyi}F+XxP9p`BW~z:s"><value name="sprite"><block type="variables_get" id="w%o`eE_aawfL@(?/d9lC"><field name="VAR" id="($WolhT4!zb/Qd;I@kbB">ice_cream</field></block></value><value name="x"><shadow type="positionPicker" id="lVrKx4]Wc@Z|rR}[cre{"><field name="index">113</field></shadow></value><value name="y"><shadow type="positionPicker" id="}VH@{Y1Jc8(~U+s{disG"><field name="index">59</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="AK{9}r[:dZD@CTOo=p~r" x="20" y="420"><comment>picture.replace(9, 7)</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DgP8iINdXK)oPTU~W]h:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Np(nd2-n1MuqXr!sI7Vc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V4KppPbqjr;M8]j$%z[p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YGo5Lij#aFMKE]I/[[g7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="L]u_iqfL0st;2?$yTc(_"><comment>let picture: Image = null</comment><value name="sprite"><block type="variables_get" id=":B1(G.}}xj[GyliKo9Tc"><field name="VAR" id="($WolhT4!zb/Qd;I@kbB">ice_cream</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="KNWs6ua3=}?==mrGz[x3"><value name="min"><shadow type="math_number" id="%o@R.Y[^ciM/yY7z@[vs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M1pYNR9[Y#,X-v6`]r_#"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="W{nO1P[0iG~RdUwxO_u["><value name="min"><shadow type="math_number" id="^s6MLaQd^*H,Y?4k5lK/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".vMnQ8B*,BFT{[hy|4c["><field name="NUM">120</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="#Munw,4nbFO{0G?mKD5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="TstrD`%~#:$o)TE?RAPG"><field name="VAR" id="($WolhT4!zb/Qd;I@kbB">ice_cream</field></block></value><value name="duration"><shadow type="timePicker" id="mA*K(t)FFRe@`rU%OGK6"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="_t:`4sNR(Dg[`pZwVPcC"><value name="value"><shadow type="math_number" id="Vs:$7vmke8`~J]0S-i+A"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="C-bcZ@Amlvt.h3%H)^Va"><value name="duration"><shadow type="math_number" id="*tP+HZf$ZV.0Lv/;O)%s"><field name="NUM">10</field></shadow></value><next><block type="spritesay" id="-52|SkY6w6Hi}5Ags@m}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";Z%X2XVg2ewY(Fv50yy."><field name="VAR" id="BVp{G=lIf=osw=+qbO3u">ducky</field></block></value><value name="text"><shadow type="text" id=")fEGw=bW5Dg31FZYd#EA"><field name="TEXT">:) good </field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>